# Batch_Visulization

./: .gitignore  README.md  pom.xml  secure_repo.ps1
Docker/: .env  .env.dev  .env.prod  .env.prod.template  .env.template  Dockerfile  Use.txt  docker-compose.prod.yml  docker-compose.yml  init-db.sql  init-performance-tables.sql
Docker/config/: application-prod.yml  logback-prod.xml
Docker/grafana/dashboards/: overview.json
Docker/grafana/provisioning/datasources/: dashboard.yaml  datasource.yaml
Docker/prometheus/: alertmanager.yml  alerts-prod.yml  alerts.yml  prometheus.yml
Docker/scripts/: deploy-prod.sh  docker-entrypoint.sh
client/: .env.production.template  .env.template  .gitignore  package-lock.json  package.json
client/src/: App.css  App.test.tsx  App.tsx  reportWebVitals.ts
client/src/components/auth/: AuthProvider.tsx  LoginForm.css  LoginForm.tsx  index.ts
client/src/components/dashboard/: Dashboard.css  Dashboard.tsx  NotificationContainer.tsx  PerformanceCharts.tsx  PerformanceControls.tsx  ResultsList.tsx  SystemStats.tsx  TestControls.tsx  TestResults.tsx
client/src/context/: AppContext.tsx
client/src/services/: api.ts  apiService.ts
client/src/types/: index.ts
src/main/java/com/vivek/: BatchOperationVisualizationApplication.java  BatchOperationVisulizationApplication.java
src/main/java/com/vivek/config/: DatabaseConfig.java  RateLimitingConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vivek/controller/: PerformanceTestController.java
src/main/java/com/vivek/dto/: ApiResponse.java  DatabaseStats.java  PerformanceResult.java
src/main/java/com/vivek/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java  InsufficientResourcesException.java  OperationTimeoutException.java  PerformanceOperationException.java  PerformanceTestException.java  ResourceExhaustedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/vivek/health/: DatabaseHealthIndicator.java
src/main/java/com/vivek/metrics/: ApplicationMetrics.java  CustomMetricsConfig.java
src/main/java/com/vivek/model/: PerformanceTestRecord.java
src/main/java/com/vivek/repository/: PerformanceTestRepository.java
src/main/java/com/vivek/service/: MonitoringEnhancedPerformanceTestService.java  PerformanceTestService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/vivek/: BatchOperationVisulizationApplicationTests.java
